*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
nav{
    width: 100%;
    height: 80px;
    background: rgb(255, 255, 255);
    padding: 0 10%;
    display: flex;
    align-items:center;
    justify-content: space-between;
    color: rgb(1, 1, 1);
}
.collection{
    display: flex;
    list-style: none;
}
.item{
    margin-left: 50px;
}
.menu{
    display: none;
}
.menu p{
    width: 26px;
    height: 3px;
    background: rgb(11, 11, 11);
    margin-bottom: 3px;
    border-radius: 3px;
}
.container{
    width: 90%;
    margin: 50px auto;
    display: flex;
    background: #DCE5E2;
    border-radius: 28px;
}
.text{
    width: 50%;
}
.text h1{
    padding-top: 60px;
    text-align: left;
    font-size: 40px;
    margin-left: 40px;
}
.text p{
    padding: 10px 0;
    color: rgb(0, 0, 0);
    font-size: 15px;
    margin-left: 40px;
}
.text button{
    margin-left: 40px;
    padding: 10px 30px;
    background-color:#DCE5E2;
    color: rgb(8, 8, 8);
    border:1px solid black;
    border-radius: 200px;
}
.image{
    width: 50%;
    height: 400px;
    background: url("./IMAGE\ \(5\).png") no-repeat center/cover;
}
.grid{
    width: 80%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.card{
    padding: 60px;
    box-shadow: 0 0 10px #0003;
}
.card img{
    width:100%;
    height: 100px;
    object-fit: cover;
}
.card h1{
    font-size: 14px;
}
.card p{
    font-size: 8px;
}
.wccccc{
    text-align: center;
}
.wcccwww{
    text-align: center;
    font-size: 14px;
}




/* for planshet */
@media screen and (max-width:990px) {
    .container{
        flex-direction: column;
    }
    .image,
    .text{
        width: 100%;
        margin-bottom: 20px;
    }
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .collection{
        display: none;
    }
    .menu{
        display: block;
    }
}
/* for mobile */
@media screen and (max-width:600px) {

    .collection{
        display: none;
    }
    .menu{
        display: block;
    }
    .grid{
        grid-template-columns: 1fr;
    }
}
